Converter/Converter/Converter/Views/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.Views.Items">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Image HorizontalOptions="StartAndExpand"
                               x:Name="FirstImage"
                               Source="usa.jpg" />
                        
                        <Label Text="hghn"
                               x:Name="FirstLabel"
                               FontSize="11" 
                               TextColor="Red"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                    <Entry x:Name="FirstEntry"
                           TextChanged="FirstEntry_OnTextChanged"
                           Placeholder="1 zl">
                    </Entry>
                        <Label Text="hghn"
                            x:Name="FirstLabelShort"
                            FontSize="11" 
                            TextColor="Red"
                            HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="Changer"
                        Text="Change"
                        Clicked="Changer_OnClickedBtn_Clicked"
                        Font="Medium"  ></Button>
            </Grid>
            <Grid Grid.Column="2">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Image HorizontalOptions="Start"
                               x:Name="SecoundImage"
                               Source="usa.jpg" />

                        <Label Text="Euro"
                               x:Name="SecoundLabel"
                               FontSize="11" 
                               TextColor="Red"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="EUR"
                           x:Name="SecoundEntry"
                           TextChanged="SecoundEntry_OnTextChanged">
                    </Entry>
                        <Label Text="hghn"
                               x:Name="SecoundLabelShort"
                               FontSize="11" 
                               TextColor="Red"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
            <ListView x:Name="CurrencyListView" ItemTapped="OnItemSelected1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame OutlineColor="CadetBlue"
                                       Padding="2">
                                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="0"   >
                                        
                                        <Image HorizontalOptions="StartAndExpand"
                                               Source="{Binding ImageUrl}" />
                                        
                                        <Label Text="{Binding Name}"
                                               FontSize="11" 
                                               TextColor="Red"
                                               
                                               HorizontalOptions="CenterAndExpand"/>


                                        <Label Text="{Binding shortName}" 
                                               HorizontalOptions="EndAndExpand"
                                               FontAttributes="Bold"/>
                                        

                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Picker x:Name="CurrencyListView2" >
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="0"   >
                        <Image HorizontalOptions="StartAndExpand"
                               Source="{Binding ImageUrl}" />

                        <Label Text="{Binding Name}"
                               FontSize="11" 
                               TextColor="Red"
                                               
                               HorizontalOptions="CenterAndExpand"/>


                        <Label Text="{Binding shortName}" 
                               HorizontalOptions="EndAndExpand"
                               FontAttributes="Bold"/>


                    </StackLayout>
                </Picker>
                <!--<ListView x:Name="CurrencyListView2" ItemTapped="OnItemSelected2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5">
                                    <Frame OutlineColor="CadetBlue"
                                           Padding="2">
                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="0"   >

                                            <Image HorizontalOptions="StartAndExpand"
                                                   Source="{Binding ImageUrl}" />

                                            <Label Text="{Binding Name}"
                                                   FontSize="11" 
                                                   TextColor="Red"
                                               
                                                   HorizontalOptions="CenterAndExpand"/>


                                            <Label Text="{Binding shortName}" 
                                                   HorizontalOptions="EndAndExpand"
                                                   FontAttributes="Bold"/>


                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>


        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="SecondPageBtn"
                    Text="Home"
                    Clicked="HomePageBtn_Clicked"
                    Font="Medium"  ></Button>
        </Grid>
    </Grid>
</ContentPage>