Converter/Converter/Converter/Views/MasterDetailPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Converter.Views;assembly=Converter"
             x:Class="Converter.Views.MasterDetailPage1"
             >
    <Label Text="Welcome to Xamarin Forms!" VerticalOptions="Center" HorizontalOptions="Center"  />
    <MasterDetailPage.Master  >

        <ContentPage Padding="10" BackgroundColor="Gray" Icon="hamburger.png" Title="Konwerter Walut">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Master Page">
                    </Label>

                    <Button x:Name="b1" Text="About" BackgroundColor="Yellow" Clicked="Handle_Clicked"></Button>

                    <Button x:Name="b2" Text="Settings" BackgroundColor="Yellow" Clicked="Handle_Clicked2"></Button>

                    
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <views:Items Title="sadas"/>
            

        <!--<ContentPage Padding="10" Title="sads">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Detail  Page">
                    </Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>-->
    </MasterDetailPage.Detail>
</MasterDetailPage>